#define _NV_IF_0(t, f) f
#define _NV_IF_1(t, ...) t

#define _NV_IF_BIT(b) _NV_EVAL(_NV_IF_##b)
#define _NV_IF__EVAL(fn, t, f) _NV_EVAL(fn(t, f))
#define _NV_IF_EVAL(cond, t, f) _NV_IF__EVAL(_NV_IF_BIT(cond), t, f)


// USAGE:
// #if (stuff)
// #  define MY_VAL 0
// #else
// #  define MY_VAL 1
// #endif
// ...
// _NV(MY_VAL, true_stuff, false_stuff)
//
// NOTE:
// This will not evaluate conditionals, the given value must be 0 or 1
//

#define _NV_IF1(cond, t, f) _NV_IF_EVAL(cond, t, f)
#define _NV_IF(cond, t, f) _NV_IF1(_NV_EVAL(cond), _NV_EVAL(t), _NV_EVAL(f))